spring.application.name=bicicletasmongo
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27018/NOSQLBicicletas
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html