spring.application.name=polucion
server.port=0

estacion.SQL.url=http://polucion-sql:8080
estacion.Mongo.url=http://polucion-mongo:8082
autenticacion.url=http://autenticacion:8088

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000