spring.application.name=polucion
server.port=8085

estacion.SQL.url=http://localhost:8080
estacion.Mongo.url=http://localhost:8082

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000