spring.application.name=polucion
server.port=0

estacion.SQL.url=http://polucion-sql
estacion.Mongo.url=http://polucion-mongo
autenticacion.url=http://autenticacion

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000