spring.application.name=polucion
server.port=8085

estacion.SQL.url=http://localhost:8080
estacion.Mongo.url=http://localhost:8082
autenticacion.url=http://localhost:8088

springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method