#Nombre de la aplicación
spring.application.name=service

#Puerto de la aplicación
server.port=8089

#Direcciones para llamada a la API
scheduler.url=http://localhost:8087/api/v1/aggregateData

#Token de autenticación
access.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZXJ2aWNpbyIsInJvbGVzIjpbIlJPTEVfU0VSVklDSU8iXSwiaXNzIjoiYXV0aC1zZXJ2ZXIiLCJleHAiOjE3MTgxMTYzMzN9.gn0ifKFDSXhMsZhIZZixuw3CLCTKDVy-PyhcxDmJXzg