spring.application.name=autenticacion

server.port=8088
sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000

app.security.user.name=admin
app.security.user.password=$2a$10$BsbENHEAka/4OMaIY7feoOTv17SmbdCN53BtLdJWgZn14dY8bvieu
app.security.user.roles=ROLE_ADMIN

app.security.user2.name=user
app.security.user2.password=$2a$10$BsbENHEAka/4OMaIY7feoOTv17SmbdCN53BtLdJWgZn14dY8bvieu
app.security.user2.roles=ROLE_USER

