spring.application.name=autenticacion

server.port=8088
sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000

app.security.user.name=admin
app.security.user.password=$2a$10$BsbENHEAka/4OMaIY7feoOTv17SmbdCN53BtLdJWgZn14dY8bvieu
app.security.user.roles=ROLE_ADMIN

app.security.user2.name=estacion
app.security.user2.password=$2a$10$BsbENHEAka/4OMaIY7feoOTv17SmbdCN53BtLdJWgZn14dY8bvieu
app.security.user2.roles=ROLE_ESTACION

app.security.user3.name=aparcamiento
app.security.user3.password=$2a$10$BsbENHEAka/4OMaIY7feoOTv17SmbdCN53BtLdJWgZn14dY8bvieu
app.security.user3.roles=ROLE_APARCAMIENTO

app.security.user4.name=servicio
app.security.user4.password=$2a$10$BsbENHEAka/4OMaIY7feoOTv17SmbdCN53BtLdJWgZn14dY8bvieu
app.security.user4.roles=ROLE_SERVICIO

springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html