spring.application.name=ayuntamiento

server.port=8087
aggregatedData.url=http://localhost:8086
aparcamiento.API.url=http://localhost:8084
estacion.API.url=http://localhost:8085
autenticacion.url=http://localhost:8088

springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method