spring.application.name=ayuntamiento

server.port=0
aggregatedData.url=http://ayuntamiento-mongo
aparcamiento.API.url=http://bicicletas
estacion.API.url=http://polucion

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000