spring.application.name=ayuntamiento

server.port=8080
aggregatedData.url=http://ayuntamiento-mongo
aparcamiento.API.url=http://bicicletas
estacion.API.url=http://polucion
autenticacion.url=http://autenticacion