spring.application.name=ayuntamiento

server.port=0
aggregatedData.url=http://ayuntamiento-mongo:8086
aparcamiento.API.url=http://bicicletas:8084
estacion.API.url=http://polucion:8085

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000