spring.application.name=ayuntamiento

server.port=8087
aggregatedData.url=http://localhost:8086
aparcamiento.API.url=http://localhost:8084
estacion.API.url=http://localhost:8085

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000