spring.application.name=ayuntamientomongo
server.port=8086
spring.data.mongodb.uri=mongodb://127.0.0.1:27019/NOSQLAyuntamiento


springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method