spring.application.name=bicicletas
server.port=8084

bicicletas.SQL.url=http://localhost:8081
bicicletas.Mongo.url=http://localhost:8083

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000