spring.application.name=bicicletas
server.port=0

bicicletas.SQL.url=http://bicicletas-sql:8081
bicicletas.Mongo.url=http://bicicletas-mongo:8083
autenticacion.url=http://autenticacion:8088

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000
