spring.application.name=bicicletas
server.port=0

bicicletas.SQL.url=http://bicicletas-sql
bicicletas.Mongo.url=http://bicicletas-mongo
autenticacion.url=http://autenticacion

sys.token.key=a_super_secret_passwd
sys.token.issuer=auth-server
sys.token.duration=1200000
