spring.application.name=bicicletas
server.port=8084

bicicletas.SQL.url=http://localhost:8081
bicicletas.Mongo.url=http://localhost:8083
autenticacion.url=http://localhost:8088
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html